[gd_scene load_steps=2 format=3 uid="uid://de77rnee1psnf"]

[ext_resource type="Script" uid="uid://d3uq06h3o3grg" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 16)
offset_right = 4.0
offset_bottom = 27.0
theme_type_variation = &"HealthProgressBar"
value = 100.0
show_percentage = false
script = ExtResource("1_1bvlm")
